#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{caption}
\DeclareMathSizes{14}{14}{14}{14}
\captionsetup{width=0.7\textwidth}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\end_inset

An Investigation of Gyroscopic of Stabilisation for Single Tracked Vehicles
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
James Edward Davies
\end_layout

\begin_layout Plain Layout
MPhys dissertation
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
Insert Completion Date Here
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/Downloads/UOY-Logo-Stacked-shield-Black.eps
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Department of Physics,
\end_layout

\begin_layout Plain Layout
University of York,
\end_layout

\begin_layout Plain Layout
Heslington,
\end_layout

\begin_layout Plain Layout
York,
\end_layout

\begin_layout Plain Layout
YO10 5DD
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linebreak
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section*
Abstract
\end_layout

\begin_layout Plain Layout
Write Abstract here.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Write introduction here.
\end_layout

\begin_layout Section
Theory
\begin_inset CommandInset label
LatexCommand label
name "sec:Theory"

\end_inset


\end_layout

\begin_layout Subsection
Gyroscopic Theory
\begin_inset CommandInset label
LatexCommand label
name "subsec:Gyroscopic-Theory"

\end_inset


\end_layout

\begin_layout Standard
A rotating body has a perpendicular vector quantity of angular momentum
 L, formed from the inertial and velocity components of the rotation.
 
\end_layout

\begin_layout Standard
CHANGE THIS Gyroscopic torques can be come prevalent in rotating bodies
 when the angular velocity is greater than the precession rate.
 This can be expressed in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gyro_body"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau{}_{gyro}=I\omega_{precession}\omega_{body}\label{eq:gyro_body}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\tau$
\end_inset

is the torqe, I the moment of inertia and, 
\begin_inset Formula $\omega$
\end_inset

the angular velocity of both the bodies rotation and the precession
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next paragraph
\end_layout

\begin_layout Subsection
System Model
\begin_inset CommandInset label
LatexCommand label
name "subsec:System-Model"

\end_inset


\end_layout

\begin_layout Subsection
Micro-controllers and code
\begin_inset CommandInset label
LatexCommand label
name "subsec:Micro-controllers-and-code"

\end_inset


\end_layout

\begin_layout Subsection
Circuits
\begin_inset CommandInset label
LatexCommand label
name "subsec:Circuits"

\end_inset


\end_layout

\begin_layout Section
Methodology
\begin_inset CommandInset label
LatexCommand label
name "sec:Methodology"

\end_inset


\end_layout

\begin_layout Subsection
Test Frame Design
\begin_inset CommandInset label
LatexCommand label
name "subsec:Test-Frame-Design"

\end_inset


\end_layout

\begin_layout Standard
For this investigation, code testing and system analysis was completed on
 a bespoke frame designed and built by Dr Phil Lightfoot.
\end_layout

\begin_layout Standard
The rectangular frame consists of two flywheel housing units mounted on
 bearings, whose orientation is controlled by two continuous servos.
 Each of these housings were built with two motors on either side of the
 flywheel cage, used to balance each unit as well as power the flywheels’
 rotation.
 These motors are powered through the frame and the bearings, eliminating
 cable snag.
 Each housing can move independently to one another, however they are powered
 in opposite bias rotating one flywheel clockwise and the other counter
 clockwise.
 This intentionally results in the housings respectively moving in opposite
 directions to produce corrective torques, as well as countering any yaw
 toques produced; additionally better maintaining a consistent centre of
 mass for the bike.
 In the servo to housing gearing mechanism, a potentiometer has been introduced
 to provide information about the orientation of the housings.
 A dual layer of Perspex provides an area for the controllers and the electrical
 circuits, including an area for a Lithium-polymer battery to be securely
 mounted to the frame.
 The entire frame then can be mounted on a test frame with bearings as shown
 in figure X, or onto two wheels to better simulate a motorbike like system.
\end_layout

\begin_layout Standard
The safety frame is constructed from a skeletal cube frame work, with different
 height mounting points for the frame to rest in.
 The system was mounted up a few centimeters to produce a small destabilisation
 torques to test the system in.
 Clamps were used to better control the system.
\end_layout

\begin_layout Standard
Additionally, in figure X the flywheels shown are the lightweight, low moment
 of inertia testing flywheels.
 These were the ones used for the majority of the development phase of the
 project.
 
\end_layout

\begin_layout Subsection
Flywheel Design
\begin_inset CommandInset label
LatexCommand label
name "subsec:Flywheel-Design"

\end_inset


\end_layout

\begin_layout Subsection
Flywheel control
\begin_inset CommandInset label
LatexCommand label
name "subsec:Flywheel-Orientation"

\end_inset


\end_layout

\begin_layout Subsubsection
Flywheel precession angular velocity
\end_layout

\begin_layout Subsubsection
Flywheel Orientation
\end_layout

\begin_layout Subsubsection
Flywheel Angular Velocity Measurement and control
\end_layout

\begin_layout Subsection
Code conventions and controllers
\begin_inset CommandInset label
LatexCommand label
name "subsec:Code-conventions-and"

\end_inset


\end_layout

\begin_layout Subsection
Safety Precautions
\begin_inset CommandInset label
LatexCommand label
name "subsec:Safety-Precautions"

\end_inset


\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Subsection
Moment of Inertia Measurement 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Moment-of-Inertia"

\end_inset


\end_layout

\begin_layout Subsection
Zero Moment System
\begin_inset CommandInset label
LatexCommand label
name "subsec:Zero-Moment-System"

\end_inset


\end_layout

\begin_layout Subsection
Raised System
\begin_inset CommandInset label
LatexCommand label
name "subsec:Raised-System"

\end_inset


\end_layout

\begin_layout Subsection
Mounted Frame 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Mounted-Frame"

\end_inset


\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\end_body
\end_document
